[General]
# Where your embroidary folder is located
embroidery_directory = Documents/Embroidery Thumbnails
# Catalog Folder(s) to exclude separated by a comma.  ex.  Birds, Birthdays, Baby
excluded_folders = Alphabets & Monograms
# Number of columns in the HTML table, must be an integer
table_cols = 6
# Maximun number of embroidery files to process, must be an integer
max_files = 6000
# Verbose Level of program output: can be info, debug, error, warning, critical
log_level = info
